<doctype html>
<html>
<head>
<title>linux relatorio</title>
<style>

body {
background-color: rgba(0, 0, 0, 0.932);
}
p{
color: white;
}
h1 {
color: white; 
}
</style>

</head>
<body>
<h1>linux</h1>
<p>muitas pessoas vão falar: o que È linux?</p>
<p>o linux È um sistema operacional melhor do que o windows so não melhor do que o imac</p>
<h1>versãos</h1>
<p>o linux tem varias versãoes aque eu estou usando a versão ubuntu que não é bem uma versão</p>
<h1>a versão unbuntu</h1>
<p>eu não vou falar tudo é muita coisa eu recomendo acessar esse site </p>
<p><a href="https://ubuntu.com/download">Ubuntu</a></p>
<h1>limitações</h1>
<P>o linux é muito bom só que nem todo é flores</P>
<p>por exemplo</p>   
<p> um jogo chamado roblox (um dos jogos mais famosos se não o mais famoso) não esta disponivel pra dowload pelo meios "normais"</p>
<select type="checkbox">
<option>unbunto store</option> 
<option>arquivos</option>
<option>apicativos embutidos</option>
</select>
<h1>em beta esta função acima</h1>
</body>
</html>
